keys:
    api_key: 99999999999999999999999999999999
    api_secret: 99999999999999999999999999999999
from:
    Email: "mavignau@gmail.com"
    Name: "Organización Flisol"
events:
    - name: Rcia18
      title: "Flisol Resistencia 2018"
      date: '2018-04-28'
    - name: Rcia19
      title: "Flisol Resistencia 2019"
      date: '2019-04-27'
categories:
  Attendee:
    fileprefix: Attendee
    description: Asistente
    regtype: person
  Collaborator:
    fileprefix: Collaborator
    description: Colaborador
    regtype: person
  Installer:
    fileprefix: Installer
    description: Instalador
    regtype: person
  Speaker:
    fileprefix: Activity
    description: Disertante
    regtype: activity
  Organizer:
    fileprefix: no
    description: Organizador
    regtype: no

