From:
  Email: mavignau@gmail.com
  Name: "Organizaci\xF3n Flisol"
To:
- Email: {email}
  Name: {name}
Subject: Te invitamos a colaborar en el nuevo Flisol 2019
TextPart: Hola {name}. En Flisol recordamos a nuestros amigos del año pasado, así que queremos
  invitarte a la nueva Edición 2019. Adjuntamos certificados que nos quedaron pendientes del año pasado
HTMLPart: Hola {name}. En Flisol recordamos a nuestros amigos del año pasado, así que queremos
  invitarte a la <b>nueva Edición 2019</b>.
  Adjuntamos certificados que nos quedaron pendientes del año pasado
